# 통계분석_1

In [ ]:
import pandas as pd
import numpy as np

# 빈도분석, 분포분석 (기초통계량 Set)

In [ ]:
df = pd.read_csv('data/titanic_simple.csv')

In [ ]:
df.shape

(891, 8)

In [ ]:
# type별로 컬럼 분류
col_id = ['PassengerId', 'Name']
col_cat = ['Survived', 'Pclass', 'Sex', 'Embarked']
col_num = ['Age', 'Fare']

In [ ]:
# dtypes 맞춰주는 중

#연속형
df[col_num] = df[col_num].astype('int', errors = 'ignore')

# 고윳값
df[col_id] = df[col_id].astype('str')

#범주형
for i in col_cat:
    df[i] = pd.Categorical(df[i])

In [ ]:
df.dtypes

PassengerId      object
Survived       category
Pclass         category
Name             object
Sex            category
Age             float64
Fare            float64
Embarked       category
dtype: object

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

## 기초통계량 Set

In [ ]:
# data에는 df[col_num]으로 연속형 변수만 선택된 데이터프레임이 들어가야 함
def DA(data):
    da = data.describe(percentiles=[0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99])
    da = da.T
    df1 = data.isna().sum() # 결측값
    df1.name = 'missing'

    df2 = data.median() # 중앙값
    df2.name = 'median'

    df3 = np.var(data) # 분산
    df3.name = 'variance'

    df4 = data.skew() # 왜도 : 양수면 왼쪽으로 치우침
    df4.name = 'skewness'

    df5 = data.kurtosis() # 첨도 : 0보다 클수록 뾰족함
    df5.name = 'kurtosis'

    da = pd.concat([da,df1,df2,df3,df4,df5], axis=1) # 모두 합침

    da['total'] = da['count'] + da['missing'] # 전체 데이터 수

    # 컬럼 순서 보기 좋게 정렬
    col_nm = da.columns.tolist()
    order = [0, 14, 19, 1, 15, 2, 16, 17, 18]
    col_nm_new=[]
    for i in order:
        col_nm_new.append(col_nm[i])
    col_nm_new.extend(col_nm[3:14])
    da = da[col_nm_new]
    
    # 소수점 둘째자리 반올림
    da = da.round(2) 
    return da

DA1 = DA(df[col_num])
print('결측치 90% 이상 또는 데이터 발생이 90%부터인 데이터는 버리고')
DA1

결측치 90% 이상 또는 데이터 발생이 90%부터인 데이터는 버리고

,count,missing,total,mean,median,std,variance,skewness,kurtosis,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Age,714.0,177,891.0,29.7,28.00,14.53,210.72,0.39,0.18,0.42,1.0,4.00,14.00,20.12,28.00,38.0,50.00,56.00,65.87,80.00
Fare,891.0,0,891.0,32.2,14.45,49.69,2466.67,4.79,33.40,0.00,0.0,7.22,7.55,7.91,14.45,31.0,77.96,112.08,249.01,512.33